:root {
  --color-primary: #eb2f64;
  --color-primary-light: rgb(33, 237, 252);
  --color-primary-mid: rgb(87, 167, 172);
  --color-primary-dark: rgb(33, 71, 73);
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);
  --line: 1px solid var(--color-grey-light-2); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(var(--color-primary-dark), var(--color-primary-light));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.container > * {
  padding: 40px;
  font-size: 2.5rem; }

.container {
  display: grid;
  grid-template-rows: 8rem 80vh min-content 40vw repeat(7, min-content);
  grid-template-columns: 1fr repeat(7, [col-start] minmax(min-content, 20rem) [col-end]) 1fr [full-end]; }

.navigation {
  background-color: var(--color-primary-dark);
  grid-column: 1/-1; }

.navigation-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.menu {
  display: flex;
  flex-direction: row; }

.menu li {
  list-style-type: none;
  padding: 1rem; }

.contact {
  background-color: var(--color-primary-mid);
  grid-column: 7 / full-end;
  grid-row: 5; }

.experience {
  background-color: var(--color-grey-light-3);
  grid-column: 1/-1; }

.video {
  grid-column: 1/-1; }

.companies {
  background-color: var(--color-primary-mid);
  grid-column: 1 / span 6;
  grid-row: 5; }

footer {
  grid-column: 1/-1; }
